---
version: '2'
services:
  telegraf:
    image: telegraf:1.9.1-alpine
    hostname: telegraf
    depends_on:
      - cratedb1
    ports:
      - "8125:8125"
    volumes:
      - ./config/telegraf.conf:/etc/telegraf/telegraf.conf:ro
    command: telegraf
    
  cratedb1:
    image: crate:3.1
    ports:
      - "4200:4200"
      # - "4300:4300"
      - "5432:5432"
    # volumes:
    #   - ./crate-data:/data
    environment:
      CRATE_HEAP_SIZE: 2g
    command: crate -Cnode.name=cratedb1 -Clicense.enterprise=false